{
  "name": "sonus",
  "version": "1.0.3",
  "description": "Open source cross platform decentralized always-on speech recognition framework",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evancohen/sonus.git"
  },
  "keywords": [
    "keyword",
    "spotting",
    "hotword",
    "detection",
    "STT",
    "speech",
    "voice"
  ],
  "author": "Evan Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evancohen/sonus/issues"
  },
  "homepage": "https://github.com/evancohen/sonus#readme",
  "dependencies": {
    "@google-cloud/speech": "^2.1.2",
    "node-record-lpcm16": "^0.3.1",
    "snowboy": "1.3.1-alpha.1"
  },
  "devDependencies": {
    "eslint": "^3.7.0"
  }
}
